<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F89884"
        android:backgroundTintMode="multiply"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/title" />

            <SearchView
                android:id="@+id/CravingSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="What are you craving?"
                android:inputType="text"
                android:orientation="horizontal">

            </SearchView>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="42dp"
                android:layout_height="100dp"
                android:layout_marginLeft="185dp"
                android:layout_marginRight="180dp"
                android:autofillHints="Search"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="-OR-" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sugbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[2]"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/sugbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[5]"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/sugbutton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[14]"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[2]"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[5]"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars[14]"
                    android:contentDescription="TODO" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="166dp"
                android:layout_height="100dp"
                android:layout_marginStart="125dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="-Recently Searched-" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>