<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F89884"
        android:backgroundTintMode="multiply"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="310dp"
                android:layout_height="224dp"
                android:background="@drawable/title"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="What's your craving?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <SearchView
                android:id="@+id/CravingSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="What are you craving?"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:inputType="text"
                android:orientation="horizontal">

            </SearchView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-OR-"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sugbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/burrito"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/burrito" />

                <ImageButton
                    android:id="@+id/sugbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/coffee"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/coffee" />

                <ImageButton
                    android:id="@+id/sugbutton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/milkshake"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/milkshake" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-Recently Searched-"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/coffee"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/coffee" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/coffee"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/coffee" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/coffee"
                    android:contentDescription="TODO"
                    tools:srcCompat="@drawable/coffee" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>